{
  "apiVersion": 2,
  "name": "mgb/card-block-json",
  "title": "UiKit Card with Block JSON from JSON File",
  "category": "uikit",
  "icon": "smiley",
  "textdomain": "gutenberg-block-examples",
  "attributes": {
    "cardTitle": {
      "type": "string",
      "source": "html",
      "selector": ".uk-card-title"
    },
    "cardDescription": {
      "type": "array",
      "source": "children",
      "selector": ".uk-card-description"
    }
  },
  "supports": {
    "align": [
      "full",
      "wide"
    ]
  },
  "example": {
    "attributes": {
      "cardTitle": "Example Card Title",
      "cardDescription": "Lorem ipsum dolor sit amet"
    }
  },
  "editorScript": "file:./../../../build/index.js",
  "editorStyle": "file:./../../../build/index.css",
  "style": "file:./../../../build/style-index.css"
}